<!DOCTYPE html>
<html lang="en">
    <head>
        <title>登陆</title>
        <meta charset="UTF-8">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
    <div id="login_frame">
            <div id="login_1">
                <input type="text" name="username" class="login_input" value="" id="username" placeholder="用户名">
            </div>

            <div id="login_2">
                <input type="password" name="username" class="login_input" value="" id="password" placeholder="密码">
            </div>

            <div id="login_3">
                <input type="button" id="login_btn" value="登陆">
                <a href="register.html" id="login_reg">注册</a>
            </div>
    </div>
    <div id="get"></div>
</body>
<script type="text/javascript" src="js/index.js?ver=1.2"></script>
</html>