<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link href="css/register.css"  rel="stylesheet">
</head>
<body>
    <div id="register_frame">
        <input type="text" placeholder="用户名" class="register_input" id="reg_username">
        <input type="text" placeholder="密码" class="register_input" id="reg_password">
        <input type="text" placeholder="确认密码" class="register_input" id="confirm">
        
        <input type="button" id="register_btn" value="注册">
    </div>
</body>
<script type="text/javascript" src="js/register.js?ver=1.0"></script>
</html>